[brightness]
label=MON
command=echo "$(xbacklight -get | cut -z -d . -f 1 | cat && echo '%')"
interval=once
signal=11

[ssid]
label=📶:
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d ':' -f 2)"
color=#00FF00
separator=false
interval=5

[wireless]
label=IP:
instance=wlan0
command=echo "$(ip address show dev wlp2s0 | grep 'inet ' | awk '{print $2}')"
color=#00FF00
separator=false
interval=5

[strength]
command=echo "$(iw dev wlp2s0 station dump | grep 'tx bitrate' | cut -d ':' -f 2 | awk '{print $1 $2}')"
interval=10
color=#00FF00

[battery]
#label=BAT
command=$SCRIPT_DIR/battery2/battery2
markup=pango
separator=false
interval=10

[power]
command=echo "$(cat /sys/class/power_supply/BAT0/power_now | awk '{printf("%3.1f W\n", $1/1000000)}')"
interval=5
min_width=10.0 W
